<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wandrlove</artifactId>
        <groupId>junction.themakers</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wandrlove-frontend</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
                <version>1.6</version>

                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                            <nodeVersion>v8.9.1</nodeVersion>
                            <npmVersion>5.5.1</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>

                    <!--<execution>-->
                        <!--<id>jspm install</id>-->
                        <!--<goals>-->
                            <!--<goal>jspm</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<arguments>&#45;&#45;version</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>grunt build</id>-->
                        <!--<goals>-->
                            <!--<goal>grunt</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<arguments>&#45;&#45;no-color</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>gulp build</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>gulp</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<environmentVariables>-->
                                <!--<NODE_ENV>production</NODE_ENV>-->
                            <!--</environmentVariables>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                </executions>
            </plugin>
        </plugins>
    </build>

</project>