# Junction2017

./: .gitignore  README.md  pom.xml
backend/: pom.xml  server.js
backend/data/: activity_map.json  category_map.json  recommendations.json
backend/src/main/java/wandrlove/: WandrloveApplication.java
backend/src/main/java/wandrlove/controller/: AirportController.java  RecommendationController.java  UserController.java
backend/src/main/java/wandrlove/model/: Recommendation.java  RecommendationType.java  User.java
backend/src/main/java/wandrlove/service/: FacebookService.java  FinnairService.java  RecommendationService.java  UserService.java
backend/src/main/liberty/config/: server.xml
backend/src/main/resources/data/: airports.json  data.json
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/geocoder/: geocoder.js  rec.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/actions/: UserActions.jsx
frontend/src/components/: GoogleApiWrapper.js  MapContainer.js
frontend/src/components/DatePicker/: DatePicker.jsx  DatePicker.scss
frontend/src/components/Home/: HomeComponent.js  HomeComponent.jsx  HomeComponent.scss
frontend/src/components/LeftBar/: LeftBar.jsx  LeftBar.scss
frontend/src/components/Login/: Login.css  LoginComponent.js  LoginComponent.jsx  LoginComponent.scss
frontend/src/components/Map/: MapComponent.js  MapComponent.jsx  MapComponent.scss
frontend/src/components/Navbar/: Navbar.jsx  Navbar.scss
frontend/src/components/RecommendationCard/: RecommendationCardComponent.js  RecommendationCardComponent.jsx  RecommendationCardComponent.scss
frontend/src/components/RecommendationDetail/: RecommendationDetailComponent.js  RecommendationDetailComponent.jsx
frontend/src/components/RecommendationIcon/: RecommendationIconComponent.jsx  RecommendationIconComponent.scss
frontend/src/components/Tutorial/: InterestCheckbox.js  Tutorial.js  Tutorial.scss  TutorialTile.js
frontend/src/constants/: UserConstants.jsx
frontend/src/containers/: VisibleLogin.jsx  VisibleMap.jsx  VisibleTutorial.jsx
frontend/src/reducers/: index.jsx
frontend/src/store/: configureStore.jsx  state.jsx
